apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.windowsnt.project"
        minSdkVersion 13
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
repositories {
    maven {  url 'https://dl.bintray.com/sj/maven/'}
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-database:9.8.0'

    compile 'com.github.zurche:plain-pie:v0.2.2'
    compile 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.12'
    compile 'com.beardedhen:androidbootstrap:2.0.0'

}
apply plugin: 'com.google.gms.google-services'
